///////////////////////////////////////////////////////////////////
// Enzyme
// 3D Functy/Dandelion/programming game
//
// David Llewellyn-Jones
//
// October 2016
///////////////////////////////////////////////////////////////////

#ifndef GLOBAL_H
#define GLOBAL_H

///////////////////////////////////////////////////////////////////
// Includes

///////////////////////////////////////////////////////////////////
// Defines

///////////////////////////////////////////////////////////////////
// Structures and enumerations

typedef struct _GlobalPersist GlobalPersist;

///////////////////////////////////////////////////////////////////
// Global variables

///////////////////////////////////////////////////////////////////
// Function prototypes

GlobalPersist * NewGlobalPersist ();
void DeleteGlobalPersist (GlobalPersist * psGlobalData);

void SetDataDir (char const * szDir, GlobalPersist * psGlobalData);
void GenerateDataPath (GString * szLeaf, GlobalPersist const * psGlobalData);

///////////////////////////////////////////////////////////////////
// Function definitions

#endif /* GLOBAL_H */

