///////////////////////////////////////////////////////////////////
// Recall
// File and memory management
//
// David Llewellyn-Jones
// http://www.flypig.co.uk
//
// Summer 2013
///////////////////////////////////////////////////////////////////

#ifndef RECALL_H
#define RECALL_H

///////////////////////////////////////////////////////////////////
// Includes

#include <stdio.h>

///////////////////////////////////////////////////////////////////
// Defines

///////////////////////////////////////////////////////////////////
// Structures and enumerations

typedef struct _Recall Recall;

///////////////////////////////////////////////////////////////////
// Global variables

///////////////////////////////////////////////////////////////////
// Function prototypes

Recall * recopen (const char * filename, const char * mode);
size_t recwrite (const void * ptr, size_t size, size_t count, Recall * stream);
int recprintf (Recall * stream, const char * format, ...);
int recclose (Recall * stream);

void * MemoryGetData (Recall * psRecall);
unsigned long int MemoryGetSize (Recall * psRecall);
void * MemoryDetachData (Recall * psRecall);

///////////////////////////////////////////////////////////////////
// Function definitions

#endif /* RECALL_H */


